{
    "extends": "next/core-web-vitals",
    "plugins": ["import"],
    "rules": {
        "import/order": [
            "error",
            {
                "groups": ["builtin", "external", ["internal", "parent", "sibling", "index"]],
                "newlines-between": "always",
                "distinctGroup": true,
                "pathGroups": [
                    {
                        "pattern": "@/**",
                        "group": "external",
                        "position": "after"
                    }
                ],
                "alphabetize": {
                    "order": "asc",
                    "caseInsensitive": true
                }
            }
        ],
        "@next/next/no-img-element": ["off"]
    }
}
